object Form1: TForm1
  Left = 1850
  Height = 455
  Top = 100
  Width = 820
  Caption = 'Form1'
  ClientHeight = 455
  ClientWidth = 820
  OnCreate = FormCreate
  object memoInput: TMemo
    Left = 8
    Height = 154
    Top = 16
    Width = 150
    TabOrder = 0
  end
  object imgCanvas: TImage
    Left = 168
    Height = 400
    Top = 16
    Width = 640
    Proportional = True
    Stretch = True
  end
  object btnRender: TButton
    Left = 48
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Render'
    TabOrder = 1
    OnClick = btnRenderClick
  end
  object btnExportPNG: TButton
    Left = 216
    Height = 25
    Top = 424
    Width = 104
    Caption = 'Export as PNG'
    TabOrder = 2
    OnClick = btnExportPNGClick
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    Filter = 'PNG files (*.png)|*.png'
    Left = 24
    Top = 216
  end
end
